{
  "name": "lightcord",
  "version": "0.1.9",
  "description": "A simple - customizable - Discord Client.",
  "main": "dist/index.js",
  "scripts": {
    "compile": "node scripts/compile.js",
    "test": "npm run compile && electron .",
    "run": "electron .",
    "build": "npm run build:minify && npm run build:electron",
    "build:electron": "node scripts/build_electron.js",
    "build:electron_win": "electron-builder build --win",
    "build:electron_linux": "electron-builder build --linux",
    "build:electron_mac": "electron-builder build --mac",
    "start": "electron .",
    "build:minify": "node scripts/build.js",
    "clean": "node scripts/clean.js",
    "clean:all": "node scripts/clean.js --all",
    "devInstall": "node scripts/devInstall.js",
    "versions": "echo Electron: && electron -v && echo Typescript: && tsc -v",
    "ci": "node scripts/ci-deploy"
  },
  "author": "JeanOUINA x ChrisEric1 x aiko-chan-ai",
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "clean-css": "^5.3.1",
    "glasstron": "^0.1.1",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1",
    "yauzl": "^2.10.0"
  },
  "private": true,
  "devDependencies": {
    "@types/auto-launch": "^5.0.2",
    "@types/electron-devtools-installer": "^2.2.2",
    "@types/micromatch": "^4.0.2",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "12.12.39",
    "@types/rimraf": "^3.0.2",
    "@types/uuid": "^8.3.4",
    "@types/yauzl": "^2.10.0",
    "asar": "^3.2.0",
    "dotenv": "^8.2.0",
    "electron": "^9.4.4",
    "electron-builder": "^23.3.3",
    "fast-glob": "^3.2.11",
    "fs-extra": "^9.0.1",
    "micromatch": "^4.0.5",
    "terser": "^4.8.1",
    "typescript": "^3.9.7",
    "yazl": "^2.5.1"
  }
}
