{
	"name": "discord-bot-client",
	"version": "0.0.0",
	"description": "Discord Bot Client - login into discord with a bot token",
	"main": "electron.DBC.js",
	"scripts": {
		"lcpatch": "node LCP.DBC.js",
		"electron": "electron electron.DBC.js",
		"build": "electron-builder -w"
	},
	"productName": "Discord Bot Client",
	"appId": "com.electron.discord-bot-client",
	"build": {
		"win": {
			"target": [
				{
					"target": "portable",
					"arch": [
						"ia32"
					]
				}
			]
		}
	},
	"devDependencies": {
		"electron": "9.4.4",
		"electron-builder": "22.14.13"
	},
	"dependencies": {
		"btoa": "1.2.1",
		"express": "4.18.2",
		"fs": "0.0.1-security",
		"http": "0.0.1-security",
		"https": "1.0.0",
		"node-fetch": "2.6.8",
		"path": "0.12.7",
		"request": "2.88.2"
	}
}
