{
  "name": "react",
  "version": "1.0.0",
  "description": "An alias for the react module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "12.12.39"
  },
  "dependencies": {
    "node-gyp": "7.1.2"
  }
}
