{
  "name": "discord_voice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-gyp": "7.1.2",
    "yargs": "16.2.0"
  },
  "devDependencies": {
    "@types/node": "12.12.39"
  }
}
