{
  "files": [
    "discord_krisp.node", 
    "VAD_weight.thw", 
    "NC_weight.thw", 
    "NC_small_16k.thw", 
    "c6.s.f.c55d28.thw", 
    "c6.xs.f.ca03f4.thw", 
    "index.js", 
    "manifest.json"
  ]
}